<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/atmecslogo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.3"
            android:src="@drawable/muse_logo" />

        <TextView
            android:layout_alignParentTop="true"
            android:id="@+id/text_Welcome_muse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WELCOME TO MUSE "
            android:textColorHighlight="#000000"
            android:textSize="40dp" />

        <Button
            android:id="@+id/button_to_muse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:layout_alignBottom="@id/atmecslogo"

            android:text="Click to open muse monitor"
            android:textSize="26dp"
            android:textColor="#ff0000"/>



    </RelativeLayout>

</android.support.constraint.ConstraintLayout>